<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/contenedor"
        android:layout_width="260dp"
        android:layout_height="230dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="12dp"
        app:cardElevation="3dp"
        app:cardCornerRadius="15dp"
        app:cardBackgroundColor="@color/white"
        app:cardMaxElevation="12dp"
        app:cardPreventCornerOverlap="true"
        android:layout_marginBottom="10dp"
        >
        <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient"
            >

            <ImageView
                android:id="@+id/imagen"
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:layout_alignParentTop="true"
                android:contentDescription="TODO"
                android:src="@drawable/evento2" />

            <TextView
                android:id="@+id/titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="El gobierno de nuevo laredo te invita a asistir al próximo"
                android:layout_below="@+id/imagen"
                android:fontFamily="sans-serif-black"
                android:textSize="15sp"
                android:textColor="@color/grey_darker"
                android:padding="10dp"
                />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>